Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

b. Underline character '_';

c. Decimal digits (0-9);

Lexic:

      a.Special symbols, representing:

- operators + - * / := < <= = >= > !=
-separators space [] ; : 
-reserved words: integer var declare program read write if then else and or end float while for constant


b.identifiers

  -a sequence of letters and digits, so the first character is a letter or underline; the rule is:

    identifier ::= letter | letter{letter}{digit}| _letter{letter}{digit}|{digit}letter_{letter}{digit}

    letter ::= "a" | "b" | . ..| "z" | "A" | "B" | . ..| "Z"

    digit ::= "0" | "1" |...| "9"


      c.constants

1.integer:

      noconst::=+non_zero_number|-non_zero_number|non_zero_number|"0"
      non_zero_digit::="1"|"2"|....|"9"
      non_zero_number::=non_zero_digit{digit}
      digit ::= "0" | "1" |...| "9"
      number::=non_zero_number|"0"

2.character

    character:='letter'|'digit'|'symbol'

3.string

      constchar:="string"

      string:=character{string}

      character:=letter|digit|symbol
