Tip atom             | Cod
-----------------
identificator        |  0
------------------
constanta	         |  1
------------------
program	         |  2
------------------
declare               |  3
------------------
var	         |  4
------------------
integer	         |  5
------------------
float                   |  6
------------------
bool	         |  7
------------------
end	         |  8
------------------
end for               |  9
------------------
end if                 | 10
------------------
end while           | 11
------------------
read	         | 12
------------------
write                   | 13
------------------
for	         | 14
------------------
if	         | 15
------------------
then	         | 16
------------------
else	         | 17
------------------
and	         | 18
------------------
or	         | 19
------------------
not	         | 20
------------------
:                         | 21
------------------
;	         | 22
------------------
,	         | 23
------------------
.	         | 24
------------------
+	         | 25
------------------
*	         | 26
------------------
(	         | 27
------------------
)	         | 28
------------------
[	         | 29
------------------
]	         | 30
------------------
[]                        | 31
------------------
-	         | 32
------------------
<	         | 33
------------------
>	         | 34
------------------
=	         | 35
------------------
:=	         | 36
------------------